<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8U-b0-wk2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Controller-->
        <scene sceneID="L7d-1W-9k8">
            <objects>
                <viewController storyboardIdentifier="CountriesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a8U-b0-wk2" customClass="CountriesListViewController" customModule="tsum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCQ-m6-VpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-kJ-0MK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" rowHeight="82" id="eE6-YY-LAz" customClass="SimpleCountryCell" customModule="tsum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE6-YY-LAz" id="mAv-XF-TzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-eS-uOW">
                                                    <rect key="frame" x="15" y="10" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: 100000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-UZ-ZSJ">
                                                    <rect key="frame" x="15" y="51" width="345" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-jc-xgK">
                                                    <rect key="frame" x="0.0" y="81" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gRm-zE-nyu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dc1-eS-uOW" secondAttribute="trailing" constant="15" id="3xj-Fn-NIh"/>
                                                <constraint firstItem="dc1-eS-uOW" firstAttribute="top" secondItem="mAv-XF-TzD" secondAttribute="top" constant="10" id="439-iX-cCw"/>
                                                <constraint firstItem="fxd-jc-xgK" firstAttribute="leading" secondItem="mAv-XF-TzD" secondAttribute="leading" id="Te9-fD-S9N"/>
                                                <constraint firstItem="kY3-UZ-ZSJ" firstAttribute="leading" secondItem="mAv-XF-TzD" secondAttribute="leading" constant="15" id="V5O-O2-nKh"/>
                                                <constraint firstItem="dc1-eS-uOW" firstAttribute="leading" secondItem="mAv-XF-TzD" secondAttribute="leading" constant="15" id="VI1-i5-B20"/>
                                                <constraint firstItem="kY3-UZ-ZSJ" firstAttribute="top" secondItem="dc1-eS-uOW" secondAttribute="bottom" constant="17" id="WEc-jD-t5I"/>
                                                <constraint firstAttribute="trailing" secondItem="fxd-jc-xgK" secondAttribute="trailing" id="Xwz-9h-xOR"/>
                                                <constraint firstAttribute="trailing" secondItem="kY3-UZ-ZSJ" secondAttribute="trailing" constant="15" id="dD0-fO-HVN"/>
                                                <constraint firstAttribute="bottom" secondItem="fxd-jc-xgK" secondAttribute="bottom" id="lLW-z0-EoR"/>
                                                <constraint firstItem="fxd-jc-xgK" firstAttribute="top" secondItem="kY3-UZ-ZSJ" secondAttribute="bottom" constant="10" id="sub-Tm-vY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="dc1-eS-uOW" id="ECo-Yk-OHM"/>
                                            <outlet property="countryPopulationLabel" destination="kY3-UZ-ZSJ" id="RZ8-so-THp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EOe-hI-N5q" firstAttribute="bottom" secondItem="GFl-kJ-0MK" secondAttribute="bottom" id="SnP-HU-7t7"/>
                            <constraint firstItem="EOe-hI-N5q" firstAttribute="trailing" secondItem="GFl-kJ-0MK" secondAttribute="trailing" id="dLn-Zs-v2e"/>
                            <constraint firstItem="GFl-kJ-0MK" firstAttribute="leading" secondItem="EOe-hI-N5q" secondAttribute="leading" id="muz-51-31z"/>
                            <constraint firstItem="GFl-kJ-0MK" firstAttribute="top" secondItem="EOe-hI-N5q" secondAttribute="top" id="usz-iO-tmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOe-hI-N5q"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GFl-kJ-0MK" id="kRX-rP-Q0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fx-O5-Jg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="21.139430284857571"/>
        </scene>
        <!--Detailed Country View Controller-->
        <scene sceneID="lJy-Bp-vZQ">
            <objects>
                <viewController storyboardIdentifier="DetailedCountryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IVj-Wo-oIk" customClass="DetailedCountryViewController" customModule="tsum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mN-sw-hAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-7V-Ef8">
                                <rect key="frame" x="15" y="40" width="345" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-3w-I8f">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-2y-hvm">
                                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CIE-yk-sNR"/>
                                            <constraint firstAttribute="width" constant="40" id="yKq-cc-Noe"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TAe-2y-hvm" firstAttribute="centerX" secondItem="yBW-3w-I8f" secondAttribute="centerX" id="7jV-9U-Tbk"/>
                                    <constraint firstItem="TAe-2y-hvm" firstAttribute="centerY" secondItem="yBW-3w-I8f" secondAttribute="centerY" id="JFb-bg-4JX"/>
                                    <constraint firstAttribute="height" constant="80" id="VQM-Df-B85"/>
                                    <constraint firstAttribute="width" constant="80" id="XLD-ns-Ufi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-fu-Agl">
                                <rect key="frame" x="15" y="89" width="345" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital: Washington" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-ue-0Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.25271489685528897" alpha="0.84705882352941175" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: 1000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-pk-bqx">
                                        <rect key="frame" x="0.0" y="30" width="345" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.25271489689999999" alpha="0.84705882349999995" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boredered countries: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXj-SC-Xlw">
                                        <rect key="frame" x="0.0" y="60" width="345" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.25271489689999999" alpha="0.84705882349999995" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy9-qb-8ea">
                                        <rect key="frame" x="0.0" y="90" width="345" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.25271489689999999" alpha="0.84705882349999995" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xFh-7V-Ef8" firstAttribute="leading" secondItem="Mop-7R-1eI" secondAttribute="leading" constant="15" id="4Jn-6y-9yT"/>
                            <constraint firstItem="Hqj-fu-Agl" firstAttribute="top" secondItem="xFh-7V-Ef8" secondAttribute="bottom" constant="25" id="4eV-o5-HcF"/>
                            <constraint firstItem="yBW-3w-I8f" firstAttribute="centerX" secondItem="5mN-sw-hAB" secondAttribute="centerX" id="E6F-DI-tjG"/>
                            <constraint firstItem="Hqj-fu-Agl" firstAttribute="leading" secondItem="Mop-7R-1eI" secondAttribute="leading" constant="15" id="Jl5-kT-uIX"/>
                            <constraint firstItem="yBW-3w-I8f" firstAttribute="centerY" secondItem="5mN-sw-hAB" secondAttribute="centerY" id="N0u-jJ-EaR"/>
                            <constraint firstItem="xFh-7V-Ef8" firstAttribute="top" secondItem="Mop-7R-1eI" secondAttribute="top" constant="20" id="X2f-Fh-H0G"/>
                            <constraint firstItem="Mop-7R-1eI" firstAttribute="trailing" secondItem="xFh-7V-Ef8" secondAttribute="trailing" constant="15" id="Z45-eh-z1X"/>
                            <constraint firstItem="Mop-7R-1eI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hqj-fu-Agl" secondAttribute="bottom" id="iGh-Tk-6Po"/>
                            <constraint firstItem="Mop-7R-1eI" firstAttribute="trailing" secondItem="Hqj-fu-Agl" secondAttribute="trailing" constant="15" id="que-kM-1B6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mop-7R-1eI"/>
                    </view>
                    <connections>
                        <outlet property="borederedCountriesLabel" destination="ZXj-SC-Xlw" id="HBk-v4-HCR"/>
                        <outlet property="capitalLabel" destination="Ixk-ue-0Rg" id="woL-wC-7xn"/>
                        <outlet property="countryNameLabel" destination="xFh-7V-Ef8" id="Wix-nZ-WGf"/>
                        <outlet property="currenciesLabel" destination="Zy9-qb-8ea" id="YBr-6x-aS3"/>
                        <outlet property="loadingIndicatorView" destination="yBW-3w-I8f" id="Sm3-E7-NUe"/>
                        <outlet property="populationLabel" destination="pbN-pk-bqx" id="wrS-Bf-uvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPJ-Yi-GTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="21"/>
        </scene>
    </scenes>
</document>
